genome	start	end	Primer_ID	value	orientation	number
HQ456251.1_ChikECSA	17	41	ChikECSA_800_01_LEFT	0	+	01
HQ456251.1_ChikECSA	859	881	ChikECSA_800_01_RIGHT	0	-	01
HQ456251.1_ChikECSA	747	769	ChikECSA_800_02_LEFT	0	+	02
HQ456251.1_ChikECSA	1531	1553	ChikECSA_800_02_RIGHT	0	-	02
HQ456251.1_ChikECSA	1433	1455	ChikECSA_800_03_LEFT	0	+	03
HQ456251.1_ChikECSA	2180	2202	ChikECSA_800_03_RIGHT	0	-	03
HQ456251.1_ChikECSA	2066	2088	ChikECSA_800_04_LEFT	0	+	04
HQ456251.1_ChikECSA	2871	2893	ChikECSA_800_04_RIGHT	0	-	04
HQ456251.1_ChikECSA	2759	2784	ChikECSA_800_05_LEFT	0	+	05
HQ456251.1_ChikECSA	3467	3489	ChikECSA_800_05_RIGHT	0	-	05
HQ456251.1_ChikECSA	3351	3375	ChikECSA_800_06_LEFT	0	+	06
HQ456251.1_ChikECSA	4082	4104	ChikECSA_800_06_RIGHT	0	-	06
HQ456251.1_ChikECSA	3977	4001	ChikECSA_800_07_LEFT	0	+	07
HQ456251.1_ChikECSA	4729	4751	ChikECSA_800_07_RIGHT	0	-	07
HQ456251.1_ChikECSA	4614	4636	ChikECSA_800_08_LEFT	0	+	08
HQ456251.1_ChikECSA	5366	5388	ChikECSA_800_08_RIGHT	0	-	08
HQ456251.1_ChikECSA	5263	5285	ChikECSA_800_09_LEFT	0	+	09
HQ456251.1_ChikECSA	6013	6035	ChikECSA_800_09_RIGHT	0	-	09
HQ456251.1_ChikECSA	5915	5937	ChikECSA_800_10_LEFT	0	+	10
HQ456251.1_ChikECSA	6631	6653	ChikECSA_800_10_RIGHT	0	-	10
HQ456251.1_ChikECSA	6532	6554	ChikECSA_800_11_LEFT	0	+	11
HQ456251.1_ChikECSA	7318	7340	ChikECSA_800_11_RIGHT	0	-	11
HQ456251.1_ChikECSA	7215	7237	ChikECSA_800_12_LEFT	0	+	12
HQ456251.1_ChikECSA	7963	7985	ChikECSA_800_12_RIGHT	0	-	12
HQ456251.1_ChikECSA	7850	7872	ChikECSA_800_13_LEFT	0	+	13
HQ456251.1_ChikECSA	8611	8633	ChikECSA_800_13_RIGHT	0	-	13
HQ456251.1_ChikECSA	8495	8517	ChikECSA_800_14_LEFT	0	+	14
HQ456251.1_ChikECSA	9254	9276	ChikECSA_800_14_RIGHT	0	-	14
HQ456251.1_ChikECSA	9138	9166	ChikECSA_800_15_LEFT	0	+	15
HQ456251.1_ChikECSA	9912	9934	ChikECSA_800_15_RIGHT	0	-	15
HQ456251.1_ChikECSA	9809	9831	ChikECSA_800_16_LEFT	0	+	16
HQ456251.1_ChikECSA	10592	10614	ChikECSA_800_16_RIGHT	0	-	16
HQ456251.1_ChikECSA	10482	10504	ChikECSA_800_17_LEFT	0	+	17
HQ456251.1_ChikECSA	11197	11219	ChikECSA_800_17_RIGHT	0	-	17
HQ456251.1_ChikECSA	10978	11000	ChikECSA_800_18_LEFT	0	+	18
HQ456251.1_ChikECSA	11722	11744	ChikECSA_800_18_RIGHT	0	-	18
