genome	start	end	Primer_ID	number
MG8139801_hOPVB	0	21	RSVB_3000_01_LEFT	1
MG8139801_hOPVB	2364	2383	RSVB_3000_01_RIGHT	1
MG8139801_hOPVB	2122	2140	RSVB_3000_02_LEFT	2
MG8139801_hOPVB	4886	4905	RSVB_3000_02_RIGHT	2
MG8139801_hOPVB	4977	4997	RSVB_3000_03_LEFT	3
MG8139801_hOPVB	9373	9394	RSVB_3000_03_RIGHT	3
MG8139801_hOPVB	8849	8870	RSVB_3000_04_LEFT	4
MG8139801_hOPVB	12313	12334	RSVB_3000_04_RIGHT	4
MG8139801_hOPVB	11732	11753	RSVB_3000_05_LEFT	5
MG8139801_hOPVB	15252	15276	RSVB_3000_05_RIGHT	5


